<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/a235ee22ad.js" crossorigin="anonymous"></script>
    <title>Estatísticas</title>

    <style>
        .icone_titulo{
            font-size: 50px;
            height: auto;
        }

        h3{
            font-size: 25px;
            font-weight: 500;
            margin: 0px;
            margin-bottom: 70px;
            padding: 0px;
        }

        .content{
            display: flex;
            flex-direction: column;
            margin: 60px 0px;
            margin-left: 60px;
        }

        .text-section{
            display: flex;
            flex-direction: column;
        }

        .img_texto{
            display: flex;
            align-items: center;
            gap: 20px;
        }

        #graficos{
            display: flex;
            justify-content: space-between;
            margin-bottom: 90px;
            flex-wrap: wrap;
        }

        .grafico{
            max-width: 450px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            
        }

        legend{
            width: 300px;
        }

        .pie-chart {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: conic-gradient(
            #fcd568 0% 30%,   /* Colisões Frontais: 30% */
            #0cc0df 30% 55%,  /* Batidas Traseiras: 25% */
            #4ed8c4 55% 75%,  /* Batidas Laterais: 20% */
            #3e566a 75% 85%,   /* Capotamentos: 10% */
            #fc7d6e 85% 100%   /* Atropelamentos: 15% */
        );
        display: flex;
        align-items: center;
        font-size: 18px;
        color: white;
        }

        .legend {
            margin-top: 20px;
        }

        .legend div {
            margin-bottom: 5px;
        }

        .legend span {
            display: inline-block;
            width: 15px;
            height: 15px;
            margin-right: 10px;
        }

        .legend .green { background-color: #fcd568; }
        .legend .orange { background-color: #0cc0df; }
        .legend .red { background-color: #4ed8c4; }
        .legend .blue { background-color: #3e566a }
        .legend .purple { background-color: #fc7d6e; }

        .line-chart {
            position: relative;
            width: 300px;
            height: 200px;
            border-left: 2px solid #000;
            border-bottom: 2px solid #000;
            margin: 20px 0 0 0; /* Aproxima o gráfico dos eixos */
        }

        .line {
            stroke-width: 7;
            stroke:#fcd568;
            fill: none;
        }

        svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .bar-chart {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            height: 200px;
            width: 300px;
            padding: 20px;
            border-left: 2px solid #333;
            border-bottom: 2px solid #333;
        }

        .bar {
            width: 50px;
            background-color: #fc7d6e;
            text-align: center;
            color: white;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            position: relative;
        }

        .bar span {
            margin-bottom: 5px;
        }

        .bar-1 { height: 70%; }
        .bar-2 { height: 50%;}
        .bar-3 { height: 40%;}
        .bar-4 { height: 20%; }
        .bar-5 { height: 20%;}

        .labels {
            margin-top: 10px;
            display: flex;
            margin-left: 50px;
            gap: 20px;
        }

        .labels div {
            text-align: center;

        }


            .bar::after {
            content: attr(informaçao); /* Exibe o texto do atributo data-info */
            position: absolute;
            bottom: 50%; /* Coloca o texto acima da barra */
            left: 0%;
            transform: translateX(-50%);
            background-color:  #fcd568;
            color: #333;
            padding: 5px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s;
            white-space: nowrap;
            }

            .bar:hover::after {
            opacity: 1; /* Exibe o texto ao passar o mouse */
            z-index: 2;
            }




        /* Adicionando o eixo vertical para o gráfico de linha */
        .vertical-axis {
            position: relative;
            height: 200px;
            width: 50px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: right;
            margin-right: 20px;
        }


        #dados{
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .caixa_dados{
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .caixa_dados p{
            max-width: 800px;
        }

        .img{
            width: 70px;
            background-color: #0cc0df;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            height: 70px;
            aspect-ratio: 1/1;
        }

        .img img{
            width: 70%;
        }

        .fa-earth-americas{
            font-size: 50px;
            color: #3e566a;
        }

    </style>


</head>
<body>
    <div class="caixa_maior">
        <header>
            <div class="logo_nome">
                <div class="logo">
                    <img src="logo.png" alt="logo">
                </div>
                <h2>SafeLife</h2>
            </div>
            <nav>
                <a href="index.html">Home</a>
                <li class="dropdown">
                    <a href="#" id="conteudoLink" class="conteudo selected" >Conteúdo</a>
                    <div class="caixa-dropdown">
                        <a href="estati.html" class="selected">Estatísticas</a>
                        <a href="causas.html">Causas</a>
                        <a href="conse.html">Consequências</a>
                        <a href="prevencao.html">Prevenção</a>
                        <a href="legislacao.html">Legislação</a>
                        <a href="testemunhos.html">Testemunhos</a>
                    </div>
                </li>
                <a href="conclusão.html">Conclusão</a>
                <a href="formulario.html">Contato</a>
                <a href="bibliografia.html">Bibliografia</a>
            </nav>
        </header>
        

        <div class="content ">
        <div class="text-section slide-in-left" >
            <div class="img_texto ">
                <h1 class="scale-in-hor-left">Estatísticas</h1>
                <i class="fa-solid fa-chart-pie icone_titulo " style="color: #0cc0df;"></i>
            </div>
            <h3>O número de acidentes no trânsito são alarmantes</h3>
        </div>

        <div id="graficos">
            <div class="grafico fade-in-bck ">
                <legend>Distribuição dos Tipos de Acidentes de Trânsito (em %)</legend>
                <div class="pie-chart ">
                </div>
                <div class="legend">
                    <div><span class="green"></span> 30% - Colisões Frontais</div>
                    <div><span class="orange"></span> 25% - Batidas Traseiras</div>
                    <div><span class="red"></span> 20% - Batidas Laterais</div>
                    <div><span class="blue"></span> 10% - Capotamentos</div>
                    <div><span class="purple"></span> 15% - Atropelamentos</div>
                </div>
            </div>


            <div class="grafico fade-in-bck ">
                <legend>Principais Fatores Causadores de Acidentes (em %)</legend>
                <div class="bar-chart ">
                    <div class="bar bar-1" informaçao="Excesso de Velocidade"><span>35%</span></div>
                    <div class="bar bar-2"  informaçao="Uso de Álcool"><span>25%</span></div>
                    <div class="bar bar-3" informaçao="Distração"><span>20%</span></div>
                    <div class="bar bar-4" informaçao="Infraestrutura Inadequada"><span>10%</span></div>
                    <div class="bar bar-5 "  informaçao="Condições climáticas"><span>10%</span></div>
                </div>
            </div>


            <div class="grafico fade-in-bck ">
                <legend>Evolução do Número de Mortes no Trânsito (2019-2023)</legend>
                <div style="display: flex; justify-content: flex-start; align-items: flex-start; width: 80%;" class="">
                    <!-- Eixo vertical com o número de mortes -->
                    <div class="vertical-axis">
                        <div>33.000</div>
                        <div>32.000</div>
                        <div>31.000</div>
                        <div>30.000</div>
                        <div>29.000</div>
                    </div>
                    <!-- Gráfico de linha -->
                    <div class="line-chart">
                        <svg>
                            <!-- Ajuste dos pontos de acordo com os dados da imagem -->
                            <polyline points="0,10 50,180 100,150 150,120 200,160 250,190 300,200" class="line"></polyline>
                        </svg>
                    </div>
                </div>
                <div class="labels">
                    <div>2019</div>
                    <div>2020</div>
                    <div>2021</div>
                    <div>2022</div>
                    <div>2023</div>
                </div>
            </div>


        </div>


        <div id="dados">
            <div class="caixa_dados slide-in-left">
                <div class="img">
                    <img src="brasil.png" alt="">
                </div>
                <p>No Brasil, os acidentes de trânsito são responsáveis por uma média de 30 mil mortes anuais e mais de 300 mil feridos graves</p>
            </div>
            <div class="caixa_dados slide-in-left">
                <div class="img">
                    <i class="fa-solid fa-earth-americas"></i>
                </div>
                <p>Globalmente, cerca de 1,35 milhão de pessoas morrem em acidentes de trânsito a cada ano, e entre 20 a 50 milhões ficam feridas. </p>
            </div>
            <div class="caixa_dados slide-in-left">
                <div class="img">
                    <i class="fa-solid fa-earth-americas"></i>
                </div>
                <p>Estima-se que até 90% dos acidentes são causados por erro humano, seja por imprudência, distração ou violação de leis de trânsito.</p>
            </div>
            <div class="caixa_dados slide-in-left">
                <div class="img">
                    <img src="brasil.png" alt="">
                </div>
                <p>Em comparação com outros países, o Brasil apresenta taxas alarmantes de mortalidade no trânsito. A média global de mortes no trânsito é de 18,2 mortes por 100 mil habitantes, enquanto no Brasil esse número é de cerca de 19,7 por 100 mil habitantes.</p>
            </div>
        </div>
    </div>

    
    <footer class="footer">
        <div class="footer_info">
            <p>SafeLife</p>
            <div class="redes">
                <i class="fa-brands fa-instagram redes_icons "></i>
                <i class="fa-brands fa-linkedin redes_icons"></i>
                <i class="fa-brands fa-youtube redes_icons"></i>
            </div>
        </div>
        <p>Produzido por Camila e Bruna</p>
    </footer>

</body>
</html>