<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/a235ee22ad.js" crossorigin="anonymous"></script>
    <title>Consequências</title>
    <style>



        #test{
            display: flex;
            flex-direction: column;
            gap: 40px;
            margin: 90px 0px 100px 0px;
        }

        .posi{
            object-position: left;
        }

        .imagem{
            width: 20%;
        }

        .imagem img{
            width: 100%;
            aspect-ratio: 1/1;
            object-fit: cover;
            border: 5px solid #e83e54;
            border-radius: 8px;
        }

        .imagem i{
            font-size: 200px;
            width: 70%;
            color: #e83e54;
        }

        .iconp{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .opiniao{
            background-color: #eef5f7;
            width: 70%;
            padding: 0px 20px;
            border-radius: 8px;
            text-align: justify;
        }

        div.caixa_opiniao:nth-of-type(even){
            flex-direction: row-reverse;
        }

        .caixa_opiniao{
            flex-direction: row;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <div class="logo_nome">
                <div class="logo">
                    <img src="logo.png" alt="logo">
                </div>
            <h2>SafeLife</h2>
            </div>
            <nav>
                <a href="index.html">Home</a>
                <li class="dropdown">
                    <a href="#" id="conteudoLink" class="conteudo selected" >Conteúdo</a>
                    <div class="caixa-dropdown">
                        <a href="estati.html">Estatísticas</a>
                        <a href="causas.html">Causas</a>
                        <a href="conse.html" >Consequências</a>
                        <a href="prevencao.html" >Prevenção</a>
                        <a href="legislacao.html">Legislação</a>
                        <a href="testemunhos.html"   class="selected">Testemunhos</a>
                    </div>
                </li>
                <a href="conclusão.html">Conclusão</a>
                <a href="formulario.html">Contato</a>
                <a href="bibliografia.html">Bibliografia</a>
            </nav>
        </header>
        
        <div class="content">
                <div class="text-section slide-in-left">
                    <h1 class="scale-in-hor-left" >Visões de cidadãos e especialistas </h1>
                    <p class="desc">
                        Aqui estão alguns testemunhos de brasileiros que vivenciaram acidentes de trânsito, que oferecem uma perspectiva sobre o impacto emocional e físico desses eventos.
                    </p>
                </div>
                <div id="test">
                    <div class="caixa_opiniao slide-in-left">
                        <div class="imagem">
                            <img src="mulher.png" alt="" class="posi">
                        </div>
                        <div class="opiniao"><h3>Especialista Roberta Torres</h3><p>“Precisamos de um conjunto de ações de vários setores, que começa com a coleta de dados estatísticos para identificar o real problema de cada lugar, passando pela manutenção e fiscalização de vias e veículos, pela construção de leis mais efetivas e que busquem a preservação da vida e, ainda, por ações educativas tanto nas escolas como por meio de campanhas ao logo da vida dos cidadãos.”</p></div>
                    </div>
                    <div class="caixa_opiniao slide-in-right ">
                        <div class="imagem iconp">
                            <i class="fa-solid fa-circle-user"></i>
                        </div>
                        <div class="opiniao"><h3>Maria José Amaral</h3><p>Psicóloga e fundadora do Núcleo de Apoio às Vítimas de Trânsito, Maria José perdeu tragicamente sua única filha e sua mãe, ambas atropeladas enquanto atravessavam uma rua na faixa de pedestres no Rio de Janeiro. Ela compartilha como essa perda a fez perceber a importância de dar apoio emocional a vítimas de acidentes e familiares. Para ela, o trânsito exige empatia e respeito, uma vez que qualquer vítima tem uma rede de entes queridos que sofre profundamente com a perda ou com as sequelas deixadas pelos acidentes.</p></div>
                    </div>
                    <div class="caixa_opiniao">
                        <div class="imagem">
                            <img src="musica.png" alt="">
                        </div>
                        <div class="opiniao"><h3>Iracema</h3><p>Outro relato emocionante é de um homem que perdeu a noiva em um acidente de trânsito, apenas 20 dias antes do casamento. A história, narrada na música “Iracema”, foi inspirada em um caso real que ilustra a dor e o vazio deixado por um acidente de trânsito na vida de quem perde alguém especial repentinamente.</p></div>
                    </div>
                    <div class="caixa_opiniao">
                        <div class="imagem">
                            <img src="pesquisador.png" alt="" class="posi">
                        </div>
                        <div class="opiniao"><h3>David Strayer</h3><p>O especialista e educador em segurança no trânsito, David Strayer, recomenda que se adote uma abordagem mais rígida para combater a distração ao volante, especialmente o uso de celulares. Segundo ele, a conscientização pública sobre os perigos da distração e o fortalecimento das leis podem ajudar a reduzir significativamente os acidentes causados por essa prática. Strayer destaca que motoristas devem ser incentivados a adotar uma "dirigibilidade consciente," focando totalmente na direção e evitando qualquer atividade que possa comprometer a segurança.</p></div>
                    </div>
                </div>
        </div>
        
        <footer class="footer">
            <div class="footer_info">
                <p>SafeLife</p>
                <div class="redes">
                    <i class="fa-brands fa-instagram redes_icons "></i>
                    <i class="fa-brands fa-linkedin redes_icons"></i>
                    <i class="fa-brands fa-youtube redes_icons"></i>
                </div>
            </div>
            <p>Produzido por Camila</p>
        </footer>
    </div>
</body>
</html>